# java-plugin-quickstart

./: pom.xml
BarPlugin/: pom.xml
BarPlugin/src/main/java/org/spyne/javapluginquickstart/barplugin/: BarFactoryImpl.java  BarImpl.java  BarPlugin.java
FooPlugin/: pom.xml
FooPlugin/src/main/java/org/spyne/javapluginquickstart/fooplugin/: FooFactoryImpl.java  FooImpl.java  FooPlugin.java  PluginFactoryImpl.java  TaskImpl.java
core/: pom.xml
core/src/main/java/org/spyne/javapluginquickstart/core/: App.java  ConsumeMessages.java  MessageConsumer.java  PluginThread.java  Threading.java  Util.java
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
java-plugin-quickstart-core/src/main/java/org/spyne/javapluginquickstart/core/: App.java  PluginLoader.java
java-plugin-quickstart-distribution/: pom.xml
java-plugin-quickstart-distribution/src/main/assembly/: dist.xml
java-plugin-quickstart-spi/src/main/java/org/spyne/javapluginquickstart/spi/: Plugin.java
java-plugin-quickstart-spi/src/main/java/org/spyne/javapluginquickstart/spi/task/: Task.java
spi/: pom.xml
spi/src/main/java/org/spyne/javapluginquickstart/spi/task/: PluginFactory.java
